Consume-REST-services/src/exercise1/final-VM-WIP/PartsClient/PartsClient/Pages/PartsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:PartsClient.Data"
             x:Class="PartsClient.Pages.PartsPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ListView  Margin="30,20,30,30" RowHeight="320" x:Name="PartsView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <GridLayout RowDefinitions="*,*,*,*,*,60" ColumnDefinitions="80,*" BackgroundColor="Azure" Margin="5">
                        <Label Text="Part ID:" 
                                   TextColor="Black"
                                   GridLayout.Row="0"
                                   GridLayout.Column="0"/>
                        <!--Editor Text="{Binding PartID, Mode=TwoWay}"
                                    TextColor="Black"
                                    IsEnabled="{Binding CanSave}"
                                    GridLayout.Row="0"
                                    GridLayout.Column="1"/-->
                        <Editor                                 
                                    TextColor="Black"
                                    GridLayout.Row="0"
                                    GridLayout.Column="1"/>
                        <Label Text="Part Name:" 
                                   TextColor="Black"
                                   GridLayout.Row="1"
                                   GridLayout.Column="0"/>
                        <Editor Text="{Binding PartName, Mode=TwoWay}" 
                                    TextColor="Black"
                                    IsEnabled="{Binding CanSave}"
                                    GridLayout.Row="1"
                                    GridLayout.Column="1"/>
                        <Label Text="Part Type:"
                                   TextColor="Black"
                                   GridLayout.Row="2"
                                   GridLayout.Column="0"/>
                        <Editor Text="{Binding PartType, Mode=TwoWay}" 
                                    TextColor="Black"
                                    IsEnabled="{Binding CanSave}"
                                    GridLayout.Row="2"
                                    GridLayout.Column="1"/>
                        <Label Text="Available:" 
                                   TextColor="Black"
                                   GridLayout.Row="3"
                                   GridLayout.Column="0"/>
                        <Editor Text="{Binding PartAvailableDate, Mode=TwoWay}" 
                                    TextColor="Black"
                                    IsEnabled="{Binding CanSave}"
                                    GridLayout.Row="3"
                                    GridLayout.Column="1"/>
                        <Label Text="Suppliers:"
                                   TextColor="Black"
                                   GridLayout.Row="4"
                                   GridLayout.Column="0"/>
                        <Label Text="{Binding SupplierString}" 
                                   TextColor="Black"
                                   GridLayout.Row="4"
                                   GridLayout.Column="1"/>
                        <GridLayout ColumnDefinitions="Auto,Auto,Auto" GridLayout.Row="5" GridLayout.ColumnSpan="2">
                            <Button x:Name="EditButton" Text="Edit" IsVisible="{Binding CanEdit}" Clicked="OnEditPart" Margin="10" GridLayout.Column="0" CommandParameter="{Binding}"/>
                            <Button x:Name="SaveButton" Text="Save" IsVisible="{Binding CanSave}" Clicked="OnSavePart" Margin="10" GridLayout.Column="1" CommandParameter="{Binding}"/>
                            <Button x:Name="Deletebutton" Text="Delete" IsVisible="{Binding CanDelete}" Clicked="OnDeletePart" Margin="10" GridLayout.Column="2" CommandParameter="{Binding}"/>
                        </GridLayout>
                    </GridLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
