Use-stack-navigation/exercise3/final/Astronomy/Astronomy/Pages/Editor.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Astronomy.Pages.Editor">

    <Grid ColumnDefinitions="*, *, *">
        <Image Aspect="AspectFill" Grid.ColumnSpan="3" Source="starfield.png" />
        
        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10" Grid.Column="1" 
              Grid.ColumnSpan="2"
              ColumnDefinitions="Auto, Auto"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, *, Auto, *">
            
            <Label x:Name="lblIcon" FontSize="96" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" />
            <Label x:Name="lblName" FontSize="Medium" FontAttributes="Bold" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" />

            <Label FontSize="Medium" FontAttributes="Bold" Grid.Row="2" HorizontalOptions="End" Text="Mass:" />
            <Label FontSize="Medium" FontAttributes="Bold" Grid.Row="3" HorizontalOptions="End" Text="Circumference:" />
            <Label FontSize="Medium" FontAttributes="Bold" Grid.Row="4" HorizontalOptions="End" Text="Age:" />

            <Entry x:Name="entMass" FontSize="Medium" Grid.Row="2" Grid.Column="1" HeightRequest="50"/>
            <Entry x:Name="entCircumference" FontSize="Medium" Grid.Row="3" Grid.Column="1" HeightRequest="50"/>
            <Entry x:Name="entAge" FontSize="Medium" Grid.Row="4" Grid.Column="1" HeightRequest="50"/>

            <Button Text="Save" Grid.Row="6" Grid.Column="0" Clicked="saveClicked" HeightRequest="75" WidthRequest="200"/>
            <Button Text="Cancel" Grid.Row="6" Grid.Column="1" Clicked="CancelClicked" HeightRequest="75" WidthRequest="200"/>
        </Grid>
    </Grid>
</ContentPage>
