Consume-REST-services/src/exercise1/PartsClient/PartsClient/Pages/PartsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PartsClient.Pages.PartsPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ListView ItemsSource="{Binding}"
              Margin="30,60,30,30">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="20">
                        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,*">
                            <Label Text="{Binding PartType}" 
                                   TextColor="{DynamicResource PrimaryTextColor}"
                                   Grid.Column="1"
                                   VerticalOptions="Center" />
                            <Label Text=":"
                                   Grid.Column="2"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding PartName}" 
                                   TextColor="{DynamicResource PrimaryTextColor}"
                                   Grid.Column="3"
                                   VerticalOptions="Center" />
                            <Label Text=":"
                                   Grid.Column="4"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding SupplierString}" 
                                   TextColor="{DynamicResource PrimaryTextColor}"
                                   Grid.Column="5"
                                   VerticalOptions="Center" />       
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>