Consume-REST-services/src/exercise1/final-WIP/PartsClient/PartsClient/Pages/PartsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:PartsClient.Data"
             x:Class="PartsClient.Pages.PartsPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <CollectionView  Margin="30,20,30,30" x:Name="PartsView" ItemsSource="{Binding Parts}" VerticalScrollBarVisibility="Always">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Save Changes" 
                                       IconImageSource="images/edit.png"
                                       BackgroundColor="PaleGreen"
                                       Invoked="OnSaveChanges"
                                       CommandParameter="{Binding}"/>
                            <SwipeItem Text="Delete" 
                                       IconImageSource="images/delete.png"
                                       BackgroundColor="PaleVioletRed"
                                       Invoked="OnDeletePart"
                                       CommandParameter="{Binding}"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <GridLayout RowDefinitions="*,*,*,*,*" ColumnDefinitions="80,*" BackgroundColor="Azure" Margin="5">
                        <Label Text="Part ID:" 
                           TextColor="Black"
                           GridLayout.Row="0"
                           GridLayout.Column="0"/>
                        <Editor Text="{Binding PartID, Mode=TwoWay}"
                            TextColor="Black"
                            GridLayout.Row="0"
                            GridLayout.Column="1"/>
                        <Label Text="Part Name:" 
                           TextColor="Black"
                           GridLayout.Row="1"
                           GridLayout.Column="0"/>
                        <Editor Text="{Binding PartName, Mode=TwoWay}" 
                            TextColor="Black"
                            GridLayout.Row="1"
                            GridLayout.Column="1"/>
                        <Label Text="Part Type:"
                           TextColor="Black"
                           GridLayout.Row="2"
                           GridLayout.Column="0"/>
                        <Editor Text="{Binding PartType, Mode=TwoWay}" 
                            TextColor="Black"
                            GridLayout.Row="2"
                            GridLayout.Column="1"/>
                        <Label Text="Available:" 
                           TextColor="Black"
                           GridLayout.Row="3"
                           GridLayout.Column="0"/>
                        <Editor Text="{Binding PartAvailableDate, Mode=TwoWay}" 
                            TextColor="Black"
                            GridLayout.Row="3"
                            GridLayout.Column="1"/>
                        <Label Text="Suppliers:"
                           TextColor="Black"
                           GridLayout.Row="4"
                           GridLayout.Column="0"/>
                        <Label Text="{Binding SupplierString}" 
                           TextColor="Black"
                           GridLayout.Row="4"
                           GridLayout.Column="1"/>
                    </GridLayout>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
