Create-XAML-pages/exercise2/solution/Notes/Notes/UIPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:notes="clr-namespace:Notes"
             x:Class="Notes.UIPage">

    <StackLayout>
        <Grid RowDefinitions="Auto,Auto,Auto">
            <Label Grid.Row="0"
                Text="Notes"
                HorizontalOptions="Center"
                FontAttributes="Bold" 
                TextColor="{x:Static Member=notes:SharedResources.FontColor}"
                BackgroundColor="{x:Static Member=notes:SharedResources.BackgroundColor}" />

            <Editor x:Name="editor"
                    Grid.Row="1"
                    Placeholder="Enter your note"
                    HeightRequest="{OnPlatform 100, Android=500}" 
                    TextColor="{x:Static Member=notes:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=notes:SharedResources.BackgroundColor}"/>

            <Grid Grid.Row="2" 
                  ColumnDefinitions="Auto,Auto">

                <Button Grid.Column="0"
                        Text="Save" 
                        WidthRequest="100"
                        TextColor="{x:Static Member=notes:SharedResources.FontColor}"
                        BackgroundColor="{x:Static Member=notes:SharedResources.BackgroundColor}"
                        Clicked="OnSaveButtonClicked" />

                <Button Grid.Column="1"
                        Text="Delete" 
                        WidthRequest="100"
                        TextColor="{x:Static Member=notes:SharedResources.FontColor}"
                        BackgroundColor="{x:Static Member=notes:SharedResources.BackgroundColor}"
                        Clicked="OnDeleteButtonClicked" />
            </Grid>
        </Grid>
    </StackLayout>

</ContentPage>