Consume-REST-services/src/exercise1/start/PartsClient/PartsClient/Pages/PartsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:PartsClient.Data"
             x:Class="PartsClient.Pages.PartsPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ListView ItemsSource="{Binding}" Margin="30,20,30,30">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ScrollView>
                        <GridLayout RowDefinitions="Auto,Auto,Auto,Auto" BackgroundColor="Azure">
                            <Label Text="{Binding PartName}" 
                                    TextColor="Black"
                                    GridLayout.Row="0"/>
                            <Label Text="{Binding PartType}" 
                                    TextColor="Black"
                                    GridLayout.Row="1"/>
                            <Label Text="{Binding SupplierString}" 
                                    TextColor="Black"
                                    GridLayout.Row="2"/>
                            <GridLayout ColumnDefinitions="Auto, Auto" GridLayout.Row="3">
                                <Button Text="Edit" Clicked="OnEditPart" Margin="20" GridLayout.Column="0" CommandParameter="{Binding}"/>
                                <Button Text="Delete" Clicked="OnDeletePart" Margin="20" GridLayout.Column="1" CommandParameter="{Binding}"/>
                            </GridLayout>
                        </GridLayout>
                    </ScrollView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
